# ローカル用環境変数定義
# デプロイ環境などでは実行環境の環境変数で上書きして参照先を変更する
# https://docs.nestjs.com/techniques/configuration
# https://zenn.dev/waddy/articles/nestjs-configuration-service
# https://www.prisma.io/docs/guides/development-environment/environment-variables

DB_USER="user"
DB_PASSWORD="password"
DB_HOST="mysql-container"
DB_PORT="3306"
DB_NAME="db"
# For Prisma
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


